<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B&C</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        
        }

        nav{
            background-color: #ebca14;
            max-width: 400px;
            margin: 0 auto;
            height: 50px;
            line-height: 50px;
            padding-left: 20px;
        }

        .container .frm, .container .list{
            max-width: 400px;
            margin: 0 auto;
            padding: 10px;
        }
        .container form{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 20px 0;
        }
        .container form input,
        .container form select{
            height: 30px;
        }
        .container button{
            padding: 7px 20px;
            border: none;
            background-color: #ebca14;
            cursor:pointer;
        
        }
        .container .list ul{
            list-style: none;
            margin-top: 10px;

        }
        .container .list ul li {
            padding: 20px;
            border: 1px solid #000;
            border-radius :10px;
            margin-bottom: 2px;
        }

        #myDiv1, #myDiv2{
            background-color: coral;
            padding: 50px;
        }
        #myP1, #myP2{
            background-color: #fff;
            font-size: 20px;
            border: 1px solid;
            padding: 20px;
        }
        #box{
             width: 500px;
             height: 300px;
             background-color: #c0b25f;
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <h2 id="hdt">Shopping List</h2>
    </nav>
    <div class="container">
        <div id="frm">
            <p>Shopping Item List</p>
            <h3 id="frmt"> Add Items</h3>
            <form action="">
                <input type="text">
                <select>
                    <option value="red">Red</option>
                    <option value="green">Green</option>
                    <option value="blue">Blue</option>
                    <option value="yellow">Yellow</option>
                </select>
                <button type="submit">Submit</button>
            </form>
        </div>
        
        <div id="list">
            <h3>Shopping Items</h3>
            <ul id="li-items">
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
            </ul>
        </div>
        <div id="output"></div>
        <!-- <button onclick="btnClick(this.textContent)">Click Me</button> -->
         <button id ="c-btn">Click Me</button>
         <button id="i-btn">Change Items</button>
         <button id="e-btn" class="sample btn">Sample Button</button>

         <div id="myDiv1">
            <h2>Bubbling</h2>
            <p id="myP1">Click Me</p>
         </div><br>
         <div id="myDiv2">
            <h2>Capturing</h2>
            <p id="myP2">Click Me</p>
         </div><br>

         //remove event listeners
         <button id="ev-btn">Click the button</button>
         <button id="rm-btn">Remove the event</button>

         <button id="t-btn">Events</button><br><br>
         <div id="box">
            <h2>How are you</h2>
         </div>

    </div>
    <script src="b&c.js"></script>
</body>
</html>